{
  "name": "typescript-builder",
  "version": "1.0.1",
  "engines": {
    "node": ">=8"
  },
  "description": "typescript builder design pattern and example, using literal class creation method",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "live": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/*",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevos/typescript-builder"
  },
  "homepage": "https://github.com/nevos/typescript-builder",
  "keywords": [
    "builder",
    "pattern",
    "design pattern",
    "json-switch",
    "typescript",
    "javascript",
    "node",
    "creational",
    "object-oriented"
  ],
  "author": "Nevos nevonat@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.0.6",
    "typescript": "^2.8.3",
    "nodemon": "^1.17.4",
    "ts-node": "^6.0.3"
  }
}
